#!/bin/bash

#-------------------------------------------------------
# 
#         <------ Setup Parameters ------>
#
#SBATCH -J DimReduceLRM
#SBATCH -N 14
#SBATCH -n 14
#SBATCH -o ../logs/D-LRM.%j.out
#SBATCH -e ../logs/D-LRM.%j.err
#SBATCH -t 4:00:00
#SBATCH -A safvto
#SBATCH --qos=high
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=gtpash@utexas.edu

#------------------------------------------------------ 
# Load environment.
source ~/.bashrc
conda init bash
conda activate mluq
cd /projects/mluq/mluq-prop/BNN

SCRATCH=/scratch/gpash/
export SCRATCH

# Make directory for logs.
LOGDIR=$SCRATCH/dimreduce/mixed/logs
mkdir -p $LOGDIR
export LOGDIR

# Make directory for checkpointing
CHECKPATH=$SCRATCH/dimreduce/mixed/ckpts
mkdir -p $CHECKPATH
export CHECKPATH

#-----------------------------------------------------
# MAKE SURE TO DELETE LOG FILE IF ONE EXISTS!
#-----------------------------------------------------

# Export launcher.
export LAUNCHER_DIR=$LAUNCHER_DIR
export LAUNCHER_WORKDIR=`pwd`
export LAUNCHER_JOB_FILE=dimreducejobs.txt
export LAUNCHER_RMI=SLURM
export LAUNCHER_SCHED=interleaved

$LAUNCHER_DIR/paramrun

