#!/bin/bash

#SBATCH --account=mluq
#SBATCH --time=08:00:00
#SBATCH --job-name=mlp_bestLRM10D
#SBATCH --mail-type=ALL
#SBATCH --mail-user=gtpash@utexas.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --qos=high
#SBATCH --partition standard
#SBATCH --output=logs/R-%x.%j.out

INPUTDECK=/projects/mluq/graham/mluq-prop/mluqprop/BNN/inputs/mlp_bestLRM10D.in

# Load environment.
module load conda
module load openmpi
conda activate uqprop

# Navigate to working directory.
cd /projects/mluq/graham/mluq-prop/mluqprop/BNN/

# Run script.
srun python3 mlp_trainer.py --input $INPUTDECK --verbose --no-metrics
