#!/bin/bash

#SBATCH --account=mluq
#SBATCH --time=24:00:00
#SBATCH --job-name=isopriorLRM10D
#SBATCH --mail-type=ALL
#SBATCH --mail-user=gtpash@utexas.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --qos=high
#SBATCH --gres=gpu:1
#SBATCH --output=../logs/R-%x.%j.out

INPUTDECK=/home/gpash/S-mluq-prop/mluqprop/BNN/inputs/isopriorLRM10D.in

# Load environment.
source ~/.bashrc
conda init bash

# conda activate /projects/mluq/condaEnvs/uqprop
conda activate mluq

# Navigate to working directory.
cd /projects/mluq/mluq-prop/BNN

# Run script.
srun python trainer.py --input $INPUTDECK --verbose --no-metrics
