python extrapTrainer.py --input inputs/extrap.in --extraptype nf --extrap_data_fpath /projects/safvto/mhassana/NF_genBack/backgroundComb_highD_labeled_fixed.npz --nextrap 10000 --filename NF_10000.0 --extrap_uips /projects/safvto/mhassana/NF_genBack/frechetDistRef_synth_100_fixed.npz --checkpath $CHECKPATH/NF_10000.0 --verbose --ckptepoch --no-metrics > $LOGDIR/NF_10000.0.log
python extrapTrainer.py --input inputs/extrap.in --extraptype nf --extrap_data_fpath /projects/safvto/mhassana/NF_genBack/backgroundComb_highD_labeled_fixed.npz --nextrap 100000 --filename NF_100000.0 --extrap_uips /projects/safvto/mhassana/NF_genBack/frechetDistRef_synth_100_fixed.npz --checkpath $CHECKPATH/NF_100000.0 --verbose --ckptepoch --no-metrics > $LOGDIR/NF_100000.0.log
python extrapTrainer.py --input inputs/extrap.in --extraptype nf --extrap_data_fpath /projects/safvto/mhassana/NF_genBack/backgroundComb_highD_labeled_fixed.npz --nextrap 1000000 --filename NF_1000000.0 --extrap_uips /projects/safvto/mhassana/NF_genBack/frechetDistRef_synth_100_fixed.npz --checkpath $CHECKPATH/NF_1000000.0 --verbose --ckptepoch --no-metrics > $LOGDIR/NF_1000000.0.log
python extrapTrainer.py --input inputs/extrap.in --extraptype nf --extrap_data_fpath /projects/safvto/mhassana/NF_genBack/backgroundComb_highD_labeled_fixed.npz --nextrap 10000000 --filename NF_10000000.0 --extrap_uips /projects/safvto/mhassana/NF_genBack/frechetDistRef_synth_100_fixed.npz --checkpath $CHECKPATH/NF_10000000.0 --verbose --ckptepoch --no-metrics > $LOGDIR/NF_10000000.0.log
python extrapTrainer.py --input inputs/extrap.in --extraptype sbo --extrap_data_fpath /projects/safvto/mhassana/SBO_genBack/background_d2.0_n1000000_labeled_fixed.npz --extrap_uips /projects/safvto/mhassana/SBO_genBack/frechetDistRef_background_d2.0_n1000000_100_fixed.npz --filename background_d2.0_n1000000_labeled_fixed --checkpath $CHECKPATH/background_d2.0_n1000000_labeled_fixed --verbose --ckptepoch --no-metrics > $LOGDIR/background_d2.0_n1000000_labeled_fixed.log
python extrapTrainer.py --input inputs/extrap.in --extraptype sbo --extrap_data_fpath /projects/safvto/mhassana/SBO_genBack/background_d1.0_n1000000_labeled_fixed.npz --extrap_uips /projects/safvto/mhassana/SBO_genBack/frechetDistRef_background_d1.0_n1000000_100_fixed.npz --filename background_d1.0_n1000000_labeled_fixed --checkpath $CHECKPATH/background_d1.0_n1000000_labeled_fixed --verbose --ckptepoch --no-metrics > $LOGDIR/background_d1.0_n1000000_labeled_fixed.log
python extrapTrainer.py --input inputs/extrap.in --extraptype sbo --extrap_data_fpath /projects/safvto/mhassana/SBO_genBack/background_d4.0_n10000000_labeled_fixed.npz --extrap_uips /projects/safvto/mhassana/SBO_genBack/frechetDistRef_background_d4.0_n10000000_100_fixed.npz --filename background_d4.0_n10000000_labeled_fixed --checkpath $CHECKPATH/background_d4.0_n10000000_labeled_fixed --verbose --ckptepoch --no-metrics > $LOGDIR/background_d4.0_n10000000_labeled_fixed.log
python extrapTrainer.py --input inputs/extrap.in --extraptype sbo --extrap_data_fpath /projects/safvto/mhassana/SBO_genBack/background_d1.0_n10000000_labeled_fixed.npz --extrap_uips /projects/safvto/mhassana/SBO_genBack/frechetDistRef_background_d1.0_n10000000_100_fixed.npz --filename background_d1.0_n10000000_labeled_fixed --checkpath $CHECKPATH/background_d1.0_n10000000_labeled_fixed --verbose --ckptepoch --no-metrics > $LOGDIR/background_d1.0_n10000000_labeled_fixed.log
python extrapTrainer.py --input inputs/extrap.in --extraptype sbo --extrap_data_fpath /projects/safvto/mhassana/SBO_genBack/background_d4.0_n10000_labeled_fixed.npz --extrap_uips /projects/safvto/mhassana/SBO_genBack/frechetDistRef_background_d4.0_n10000_100_fixed.npz --filename background_d4.0_n10000_labeled_fixed --checkpath $CHECKPATH/background_d4.0_n10000_labeled_fixed --verbose --ckptepoch --no-metrics > $LOGDIR/background_d4.0_n10000_labeled_fixed.log
python extrapTrainer.py --input inputs/extrap.in --extraptype sbo --extrap_data_fpath /projects/safvto/mhassana/SBO_genBack/background_d4.0_n100000_labeled_fixed.npz --extrap_uips /projects/safvto/mhassana/SBO_genBack/frechetDistRef_background_d4.0_n100000_100_fixed.npz --filename background_d4.0_n100000_labeled_fixed --checkpath $CHECKPATH/background_d4.0_n100000_labeled_fixed --verbose --ckptepoch --no-metrics > $LOGDIR/background_d4.0_n100000_labeled_fixed.log
python extrapTrainer.py --input inputs/extrap.in --extraptype sbo --extrap_data_fpath /projects/safvto/mhassana/SBO_genBack/background_d2.0_n10000000_labeled_fixed.npz --extrap_uips /projects/safvto/mhassana/SBO_genBack/frechetDistRef_background_d2.0_n10000000_100_fixed.npz --filename background_d2.0_n10000000_labeled_fixed --checkpath $CHECKPATH/background_d2.0_n10000000_labeled_fixed --verbose --ckptepoch --no-metrics > $LOGDIR/background_d2.0_n10000000_labeled_fixed.log
python extrapTrainer.py --input inputs/extrap.in --extraptype sbo --extrap_data_fpath /projects/safvto/mhassana/SBO_genBack/background_d8.0_n100000_labeled_fixed.npz --extrap_uips /projects/safvto/mhassana/SBO_genBack/frechetDistRef_background_d8.0_n100000_100_fixed.npz --filename background_d8.0_n100000_labeled_fixed --checkpath $CHECKPATH/background_d8.0_n100000_labeled_fixed --verbose --ckptepoch --no-metrics > $LOGDIR/background_d8.0_n100000_labeled_fixed.log
python extrapTrainer.py --input inputs/extrap.in --extraptype sbo --extrap_data_fpath /projects/safvto/mhassana/SBO_genBack/background_d1.0_n100000_labeled_fixed.npz --extrap_uips /projects/safvto/mhassana/SBO_genBack/frechetDistRef_background_d1.0_n100000_100_fixed.npz --filename background_d1.0_n100000_labeled_fixed --checkpath $CHECKPATH/background_d1.0_n100000_labeled_fixed --verbose --ckptepoch --no-metrics > $LOGDIR/background_d1.0_n100000_labeled_fixed.log
python extrapTrainer.py --input inputs/extrap.in --extraptype sbo --extrap_data_fpath /projects/safvto/mhassana/SBO_genBack/background_d2.0_n100000_labeled_fixed.npz --extrap_uips /projects/safvto/mhassana/SBO_genBack/frechetDistRef_background_d2.0_n100000_100_fixed.npz --filename background_d2.0_n100000_labeled_fixed --checkpath $CHECKPATH/background_d2.0_n100000_labeled_fixed --verbose --ckptepoch --no-metrics > $LOGDIR/background_d2.0_n100000_labeled_fixed.log
python extrapTrainer.py --input inputs/extrap.in --extraptype sbo --extrap_data_fpath /projects/safvto/mhassana/SBO_genBack/background_d4.0_n1000000_labeled_fixed.npz --extrap_uips /projects/safvto/mhassana/SBO_genBack/frechetDistRef_background_d4.0_n1000000_100_fixed.npz --filename background_d4.0_n1000000_labeled_fixed --checkpath $CHECKPATH/background_d4.0_n1000000_labeled_fixed --verbose --ckptepoch --no-metrics > $LOGDIR/background_d4.0_n1000000_labeled_fixed.log
python extrapTrainer.py --input inputs/extrap.in --extraptype sbo --extrap_data_fpath /projects/safvto/mhassana/SBO_genBack/background_d8.0_n10000000_labeled_fixed.npz --extrap_uips /projects/safvto/mhassana/SBO_genBack/frechetDistRef_background_d8.0_n10000000_100_fixed.npz --filename background_d8.0_n10000000_labeled_fixed --checkpath $CHECKPATH/background_d8.0_n10000000_labeled_fixed --verbose --ckptepoch --no-metrics > $LOGDIR/background_d8.0_n10000000_labeled_fixed.log
python extrapTrainer.py --input inputs/extrap.in --extraptype sbo --extrap_data_fpath /projects/safvto/mhassana/SBO_genBack/background_d8.0_n1000000_labeled_fixed.npz --extrap_uips /projects/safvto/mhassana/SBO_genBack/frechetDistRef_background_d8.0_n1000000_100_fixed.npz --filename background_d8.0_n1000000_labeled_fixed --checkpath $CHECKPATH/background_d8.0_n1000000_labeled_fixed --verbose --ckptepoch --no-metrics > $LOGDIR/background_d8.0_n1000000_labeled_fixed.log
python extrapTrainer.py --input inputs/extrap.in --extraptype sbo --extrap_data_fpath /projects/safvto/mhassana/SBO_genBack/background_d1.0_n10000_labeled_fixed.npz --extrap_uips /projects/safvto/mhassana/SBO_genBack/frechetDistRef_background_d1.0_n10000_100_fixed.npz --filename background_d1.0_n10000_labeled_fixed --checkpath $CHECKPATH/background_d1.0_n10000_labeled_fixed --verbose --ckptepoch --no-metrics > $LOGDIR/background_d1.0_n10000_labeled_fixed.log
python extrapTrainer.py --input inputs/extrap.in --extraptype sbo --extrap_data_fpath /projects/safvto/mhassana/SBO_genBack/background_d8.0_n10000_labeled_fixed.npz --extrap_uips /projects/safvto/mhassana/SBO_genBack/frechetDistRef_background_d8.0_n10000_100_fixed.npz --filename background_d8.0_n10000_labeled_fixed --checkpath $CHECKPATH/background_d8.0_n10000_labeled_fixed --verbose --ckptepoch --no-metrics > $LOGDIR/background_d8.0_n10000_labeled_fixed.log
python extrapTrainer.py --input inputs/extrap.in --extraptype sbo --extrap_data_fpath /projects/safvto/mhassana/SBO_genBack/background_d2.0_n10000_labeled_fixed.npz --extrap_uips /projects/safvto/mhassana/SBO_genBack/frechetDistRef_background_d2.0_n10000_100_fixed.npz --filename background_d2.0_n10000_labeled_fixed --checkpath $CHECKPATH/background_d2.0_n10000_labeled_fixed --verbose --ckptepoch --no-metrics > $LOGDIR/background_d2.0_n10000_labeled_fixed.log
